<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row" >
            <div class="col-4">
                <h2 :root(--bs-pink: #d63384)>Regístrate</h2>
                
                {% with messages = get_flashed_messages(category_filter=['registro']) %}
                    {% if messages %}
                        <div class="alert alert-danger">
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <form action="/register" method="post">
                    <div class="form-group">
                        <label for="first_name">Nombre</label>
                        <input type="text" id="first_name" name="first_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Apellido</label>
                        <input type="text" id="last_name" name="last_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" id="email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirmación Contraseña</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control">
                    </div>
                    <input type="submit" value="Registrarme" class="btn btn-info">
                </form>
            </div>
            <div class="col-4">
                <h2>Inicia Sesión</h2>
                
                {% with messages = get_flashed_messages(category_filter=['inicio_sesion']) %}
                    {% if messages %}
                        <div class="alert alert-danger">
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="email2">E-mail</label>
                        <input type="email" id="email2" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password2">Contraseña</label>
                        <input type="password" id="password2" name="password" class="form-control">
                    </div>
                    <input type="submit" value="Inicia Sesión" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</body>
</html>